; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "ASTNode",
"language": "GDScript",
"path": "res://addons/cut_script/Core/ASTNode.gd"
}, {
"base": "Reference",
"class": "CSInterpreter",
"language": "GDScript",
"path": "res://addons/cut_script/Core/CSInterpreter.gd"
}, {
"base": "Resource",
"class": "CSLexer",
"language": "GDScript",
"path": "res://addons/cut_script/Core/CSLexer.gd"
}, {
"base": "Reference",
"class": "CSParser",
"language": "GDScript",
"path": "res://addons/cut_script/Core/CSParser.gd"
}, {
"base": "Resource",
"class": "CutScriptResource",
"language": "GDScript",
"path": "res://addons/cut_script/CutScriptResource.gd"
}, {
"base": "ResourceFormatSaver",
"class": "CutScriptResourceSaver",
"language": "GDScript",
"path": "res://addons/cut_script/CutScriptResourceSaver.gd"
}, {
"base": "Reference",
"class": "TokenSet",
"language": "GDScript",
"path": "res://addons/cut_script/Core/TokenSet.gd"
} ]
_global_script_class_icons={
"ASTNode": "",
"CSInterpreter": "",
"CSLexer": "",
"CSParser": "",
"CutScriptResource": "",
"CutScriptResourceSaver": "",
"TokenSet": ""
}

[application]

config/name="CutScript"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/cut_script/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
